(Here stands a sapling, a new-born sapling.)
Hey see, Mum, there is a small tree! It's <b> sooooo cute! </b>
(You see a small girl rushing towards you with a big smile.)
I'm gonna record this tree in my <i><b>diary </i></b>
Let me see. hmm, this part is like this, and that part...
(The girl is drawing you in her notebook.)
(Well, though it's none of your business. All you want to do is to grow up <b>strong and big </b>!) 
(In order to grow up strong and big, you will have to learn how to allocate your resourese.)
((GAMERULE))
(test)
<b>xxx</b>				-bold
<i>xxx</i>				-Italic
<size=60>xxx</size>			-size bigger(our usual word size is 48)
<color=#ff0000ff>xxxx</color> 	-change color (colorcode)
<color=green>xxx</color>		-change color (direct color name)
<b><color=green><size=60>xxx</size></color></b>	-can use multiple tags